AdatPanel/Insert_Window.xaml

<Window x:Class="AdatPanel.Insert_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdatPanel"
        mc:Ignorable="d"
        Title="Insert_Window" Height="308" Width="272" Background="#393E46">
    <Grid>
        <TextBox x:Name ="Login_Nev" HorizontalAlignment="Left" Margin="84,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Background="#FF525252" Foreground="#FF00FFAB" BorderBrush="#FF2D3138" SelectionBrush="#FF00FF3E" />
        <TextBox x:Name ="HASH"  HorizontalAlignment="Left" Margin="84,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Background="#FF525252" Foreground="#FF00FFAB" BorderBrush="#FF2D3138" SelectionBrush="#FF00FF3E"/>
        <TextBox x:Name ="SALT"  HorizontalAlignment="Left" Margin="84,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Background="#FF525252" Foreground="#FF00FFAB" BorderBrush="#FF2D3138" SelectionBrush="#FF00FF3E"/>
        <TextBox x:Name ="Nev"  HorizontalAlignment="Left" Margin="84,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Background="#FF525252" Foreground="#FF00FFAB" BorderBrush="#FF2D3138" SelectionBrush="#FF00FF3E"/>
        <TextBox x:Name ="Jog"  HorizontalAlignment="Left" Margin="84,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Background="#FF525252" Foreground="#FF00FFAB" BorderBrush="#FF2D3138" SelectionBrush="#FF00FF3E"/>
        <TextBox x:Name ="Akitv"  HorizontalAlignment="Left" Margin="84,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Background="#FF525252" Foreground="#FF00FFAB" BorderBrush="#FF2D3138" SelectionBrush="#FF00FF3E"/>
        <TextBox x:Name ="Email"  HorizontalAlignment="Left" Margin="84,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Background="#FF525252" Foreground="#FF00FFAB" BorderBrush="#FF2D3138" SelectionBrush="#FF00FF3E"/>
        <TextBox x:Name ="Profil_Kep" HorizontalAlignment="Left" Margin="84,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Background="#FF525252" Foreground="#FF00FFAB" BorderBrush="#FF2D3138" SelectionBrush="#FF00FF3E"/>
        <Label Content="Login Név" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Background="#FF272121" Foreground="#FF00FFAB" Width="69"/>
        <Label Content="HASH" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Background="#FF272121" Foreground="#FF00FFAB" Width="69"/>
        <Label Content="SALT" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Background="#FF272121" Foreground="#FF00FFAB" Width="69"/>
        <Label Content="Név" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Background="#FF272121" Foreground="#FF00FFAB" Width="69"/>
        <Label Content="Jog" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Background="#FF272121" Foreground="#FF00FFAB" Width="69"/>
        <Label Content="Akitv" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Background="#FF272121" Foreground="#FF00FFAB" Width="69"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Background="#FF272121" Foreground="#FF00FFAB" Width="69"/>
        <Label Content="Profil Kép" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Background="#FF272121" Foreground="#FF00FFAB" Width="69"/>
        <Button Content="INSERT" HorizontalAlignment="Left" Margin="148,253,0,0" VerticalAlignment="Top" Width="108" Height="29" Click="Button_Click" Foreground="#272121" Background="#00FFAB" BorderThickness="2" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
                
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0EA293" Opacity="0"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
