AdatPanel/MainWindow.xaml

<Window x:Class="AdatPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdatPanel"
        mc:Ignorable="d"
        Title="Data Base Manager" Height="208" Width="648" Background="#393E46">
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg_adatok" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dg_adatok_SelectionChanged" Background="#393E46" RowBackground="#525252" Foreground="#00FFAB" BorderThickness="2" SelectionMode="Single"  AlternatingRowBackground="#363333" FontWeight="Bold" RowHeaderWidth="0" Padding="2" Margin="10,10,10,37" GridLinesVisibility="Vertical">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#272121" />
                    <Setter Property="Foreground" Value="#14C38E" />
                    <Setter Property="Padding" Value="5" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="#0EA293" />
                </Style>
                
            </DataGrid.Resources>
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="#FF0EA293" Opacity="0"/>
            </DataGrid.BorderBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="White" Opacity="1"/>
            </DataGrid.VerticalGridLinesBrush>
            
        </DataGrid>
        <Button Content="Update" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="73" Height="22" Foreground="#272121" Background="#00FFAB" BorderThickness="2" FontWeight="Bold" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0EA293" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="INSERT_btn" Content="Insert" HorizontalAlignment="Left" Margin="88,0,0,10" VerticalAlignment="Bottom" Width="73" Height="22" Foreground="#272121" Background="#00FFAB" BorderThickness="2" FontWeight="Bold" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0EA293" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="166,0,0,10" VerticalAlignment="Bottom" Width="73" Height="22" Foreground="#272121" Background="#00FFAB" BorderThickness="2" FontWeight="Bold" Click="Button_Click_1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0EA293" Opacity="0"/>
            </Button.BorderBrush>
        </Button>

        <Button Content="Refresh" HorizontalAlignment="Left" Margin="563,157,0,0" VerticalAlignment="Top" Width="73" Height="22" Foreground="#272121" Background="#00FFAB" BorderThickness="2" FontWeight="Bold" Click="Refresh" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0EA293" Opacity="0"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
