AdatPanel/MainWindow.xaml

<Window x:Class="AdatPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdatPanel"
        mc:Ignorable="d"
        Title="Data Base Manager" Height="206" Width="641" Background="#F0EABE">
    <Grid Margin="0,0,10,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg_adatok" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dg_adatok_SelectionChanged" Background="#F0EABE" RowBackground="#FFFFEAAE" Foreground="#2F0F5D" BorderThickness="2" SelectionMode="Single"  AlternatingRowBackground="#27E1C1" FontWeight="Bold" RowHeaderWidth="0" Padding="2" Margin="10,10,10,37" BorderBrush="#FF0EA293" GridLinesVisibility="Vertical">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#0EA293" />
                    <Setter Property="Foreground" Value="#2F0F5D" />
                    <Setter Property="Padding" Value="5" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="#0EA293" />
                </Style>

            </DataGrid.Resources>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="#FF2F0F5D" Opacity="1"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </DataGrid.HorizontalGridLinesBrush>
        </DataGrid>
        <Button Content="Update" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="73" Height="22" Foreground="#2F0F5D" Background="#FFB9F5EF" BorderBrush="#FF0EA293" BorderThickness="2" FontWeight="Bold"/>
        <Button x:Name="INSERT_btn" Content="Insert" HorizontalAlignment="Left" Margin="88,0,0,10" VerticalAlignment="Bottom" Width="73" Height="22" Foreground="#2F0F5D" Background="#FFB9F5EF" BorderBrush="#FF0EA293" BorderThickness="2" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="166,0,0,10" VerticalAlignment="Bottom" Width="73" Height="22" Foreground="#2F0F5D" Background="#FFB9F5EF" BorderBrush="#FF0EA293" BorderThickness="2" FontWeight="Bold" />

    </Grid>
</Window>
